# monix-grpc

./: .gitignore  .scalafmt.conf  NOTICE  README.md  build.gradle  build.sbt  gradle.properties  settings.gradle
.github/workflows/: ci.yml
e2e/src/main/protobuf/: testservice.proto
e2e/src/test/resources/: log4j2.xml
e2e/src/test/scala/monix/grpc/runtime/client/: ClientCallListenersTest.scala
e2e/src/test/scala/scalapb/monix/grpc/testservice/: BackpressureSpec.scala  GrpcBaseSpec.scala  GrpcServerFixture.scala  ServerCallsMock.scala  SilentException.scala  TestBackpressure.scala  TestServer.scala  TestServerCalls.scala  TestService.scala  TestServiceSpec.scala  package.scala
e2e/src/test/scala/scalapb/monix/grpc/testservice/utils/: TestServer.scala  package.scala
examples/sbt-installation/: README.md  build.sbt
examples/sbt-installation/project/: plugins.sbt
gradle/wrapper/: gradle-wrapper.properties
grpc-codegen/: build.gradle  stub.sh
grpc-codegen/src/main/scala/com/netflix/monix/grpc/codegen/: GrpcCodeGenerator.scala  GrpcServicePrinter.scala
grpc-codegen/src/main/scala/monix/grpc/codegen/: GrpcCodeGenerator.scala  GrpcServicePrinter.scala  package.scala
grpc-runtime/: build.gradle
grpc-runtime/src/main/scala/com/netflix/monix/grpc/runtime/client/: ClientCall.scala  ClientCallListeners.scala
grpc-runtime/src/main/scala/com/netflix/monix/grpc/runtime/server/: ServerCall.scala  ServerCallHandlers.scala
grpc-runtime/src/main/scala/com/netflix/monix/grpc/runtime/utils/: ObservableOps.scala
grpc-runtime/src/main/scala/monix/grpc/runtime/: StubCreator.scala
grpc-runtime/src/main/scala/monix/grpc/runtime/client/: CallOptionsMethods.scala  ClientCall.scala  ClientCallListeners.scala  ClientCallOptionsApi.scala  package.scala
grpc-runtime/src/main/scala/monix/grpc/runtime/server/: ServerCall.scala  ServerCallCompressor.scala  ServerCallHandlers.scala  ServerCallOptions.scala  ServerCallOptionsApi.scala  package.scala
grpc-runtime/src/main/scala/monix/grpc/runtime/utils/: ObservableOps.scala
grpc-runtime/src/test/scala/monix/grpc/runtime/client/: ClientCallListenersTest.scala  ClientCallTest.scala  ServerCallMock.scala
grpc-runtime/src/test/scala/monix/grpc/runtime/server/: ServerCallHandlersTest.scala  ServerCallTest.scala
grpc-runtime/src/test/scala/monix/grpc/runtime/utils/: ClientCallMock.scala  ServerCallMock.scala  TestSubscriber.scala
project/: Dependencies.scala  plugins.sbt
src/: Main.scala
src/main/scala/: Main.scala  OldMain.scala
