maxColumn = 100
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
align.tokens=[]
align.openParenCallSite = false
align.openParenDefnSite = false
binPack.literalArgumentLists = true
version = "3.0.0-RC7"

rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.maxLines = 1
fileOverride {
  "glob:**/grpc-codegen/target/jvm-3/src_managed/main/**" {
     runner.dialect = scala3
  }
}
