buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "edu.sc.seis.launch4j:launch4j:2.4.6"
        classpath 'ch.epfl.scala:gradle-bloop_2.12:1.4.3'
        classpath 'com.adarshr:gradle-test-logger-plugin:2.0.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
    }
}

allprojects {
    apply plugin: 'netflix.nebula'
    apply plugin: 'nebula.release'

    repositories {
        mavenLocal()
        maven {
            url "https://artifacts.netflix.net/oss-sonatype-staging/"
        }
    }

    configurations.all {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

subprojects {
    group = 'com.netflix.monix.grpc'

    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'bloop'
    apply plugin: 'com.adarshr.test-logger'

    // Print out full stack traces when tests fail
    tasks.withType(Test) {
        testLogging {
            exceptionFormat = 'full'
        }
    }
}