apply plugin: 'application'

applicationName = 'monix-grpc-codegen'
mainClassName = 'com.netflix.monix.grpc.codegen.Main'

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [ "-Ywarn-unused:imports", "-language:dynamics" ]
}

dependencies {
    compile 'org.scala-lang:scala-library:2.13.3'

    // Scala dependencies
    implementation 'com.thesamet.scalapb:compilerplugin_2.13:0.10.8'

    // Test Scala dependencies
    testCompile 'org.scalameta:munit_2.13:0.7.7'
}
