apply plugin: 'java-library'

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [ "-Ywarn-unused:imports", "-language:dynamics" ]
}

dependencies {
    api 'org.scala-lang:scala-library:2.13.3'

    // Scala dependencies
    api 'io.monix:monix_2.13:3.2.2'

    api 'netflix.grpc:netflix-grpc-common:latest.release'

    api 'com.thesamet.scalapb:scalapb-json4s_2.13:0.10.1'
    api "com.thesamet.scalapb:scalapb-runtime_2.13:0.10.8"
    api 'com.thesamet.scalapb:scalapb-runtime-grpc_2.13:0.10.1'

    // Test Scala dependencies
    testCompile 'org.scalameta:munit_2.13:0.7.7'
}